# MyCv

./: DBExportDoc_01032022115749.dumps  DB_LOG.mysql  MyCV.io.swagger.json  localdb.sql  mydb.sql  swagger.json
mycv/: Form1.Designer.cs  Form1.cs  Program.cs  mycv.csproj
mycv/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mycv_control/: UserControl1.Designer.cs  UserControl1.cs  mycv_control.csproj
mycv_control/Properties/: AssemblyInfo.cs
mycv_service/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  Service1.resx  Settings.cs  mycv_service.csproj  mydbDataSet.Designer.cs  mydbDataSet.cs  mydbDataSet.xsd  mydbDataSet.xss  packages.config
mycv_service/FakesAssemblies/: BouncyCastle.Crypto.Fakes.messages
mycv_service/OpenAPIs/: openapi.cs  package.cs
mycv_service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
mycv_service/Properties/DataSources/: mycv_service.Properties.Settings.datasource  mydbDataSet.datasource
mycv_service/System/Runtime/Serialization/: EnumMemberAttribute.cs
node-output/: Allocate.sql  Allocate_sp.sql  GetAllLogin_Log.sql  GetAllProducts.sql  GetAllid.sql  IO.Swagger.sln  Localdb.mwb  Localdb.mwb.bak  Localdb.mwb.beforefix  Localdb.sql  Login_view.sql  README.md  Recruiter.sql  Recruiter_Replace.sql  Recruiter_View.sql  Recruiter_sp.sql  Register_Log.sql  Register_View.sql  Register_sp.sql  User_Replace.sql  User_View.sql  appointment_sp.sql  localdb.mysql  myCV.yaml  mySQL.mwb  mySQL.mwb.bak  mySQL.mwb.beforefix  package-lock.json  package.json  sp_Login.sql  sp_Recruiter.sql  sp_Register.sql  sp_User.sql  swagger.yaml
node-output/.swagger-codegen/: Euanher-MyCVnew-1.0.0-swagger.json  Euanher-MyCVnew-1.0.0-swagger.yaml
node-output/MigrationBackup/7c3ceea4/IO.Swagger/: IO.Swagger.csproj  packages.config
node-output/MigrationBackup/f372647d/mycv_service/: NuGetUpgradeLog.html  mycv_service.csproj
node-output/api/: Euanher-MyCV-1.0.0-oas3-swagger.yaml  Euanher-MyCV-3.0.0-oas3-swagger.json  Euanher-MyCV-3.0.0-oas3-swagger.yaml  openapi.yaml
node-output/controllers/: Admins.js  Developers.js  Recruiter.js  User.js
node-output/docs/: AdminsApi.md  DevelopersApi.md  Localdb.md  Mydb.md  index.html
node-output/docs/operations/: RecruiterApi.html  UserApi.html
node-output/service/: AdminsService.js  DevelopersService.js  RecruiterService.js  UserService.js
node-output/src/IO.Swagger/: IO.Swagger.csproj  app.config  localDBDataSet1.Designer.cs  localDBDataSet1.xsd  localdbDataSet.Designer.cs  localdbDataSet.xsd  mydbDataSet.Designer.cs  mydbDataSet.xsd  mydbDataSet1.Designer.cs  mydbDataSet1.xsd  packages.config  web.config
node-output/src/IO.Swagger.Test/: IO.Swagger.Test.csproj  app.config  packages.config
node-output/src/IO.Swagger.Test/Api/: AdminsApiTests.cs  DevelopersApiTests.cs
node-output/src/IO.Swagger.Test/Model/: LocaldbTests.cs  MydbTests.cs
node-output/src/IO.Swagger.Test/OpenAPIs/: openapi.cs
node-output/src/IO.Swagger.Test/System/Net/: Http.cs
node-output/src/IO.Swagger/.bin/: node.cmd
node-output/src/IO.Swagger/Api/: AdminsApi.cs  DevelopersApi.cs
node-output/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
node-output/src/IO.Swagger/Model/: Localdb.cs  Mydb.cs
node-output/src/IO.Swagger/OpenAPIs/: openapi.cs  package.cs
node-output/src/IO.Swagger/Patterns/Adapter/: AdapterService.cs  Adapters.cs  AdaptersInitializer.cs  Constants.cs  IAdapter.cs  IAdapterService.cs
node-output/src/IO.Swagger/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
node-output/src/IO.Swagger/netfx/System/: AmbientSingleton.cs
web_MYCV/: Program.cs  Startup.cs  ViewAttribute.cs  WeatherForecast.cs  web_MYCV.cs  web_MYCV.csproj
web_MYCV/Controllers/: HttpControllerAttribute.cs  WeatherForecastController.cs  Web_MyCVController.cs
web_MYCV/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
web_MYCV/wwwroot/: MyCV.html
web_MYCV/wwwroot/css/: site.css
web_MYCV/wwwroot/js/: site.js
