<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createRecruiter"></a>createRecruiter</h2>
  <hr>
  <p></p>
  <p>This can only be done by the logged in recruiter.</p>
  <h3 class="section">URL</h3>
  <code>//recruiter</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="createRecruitersWithArrayInput"></a>createRecruitersWithArrayInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//recruiter/createWithArray</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="createRecruitersWithListInput"></a>createRecruitersWithListInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//Recruiter/createWithList</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getRecruiterByName"></a>getRecruiterByName</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//recruiter/{recruitername}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">Recruitername</span>
      <span class="param-type"></span>
      
      <p class="param-description">The name that needs to be fetched. Use recruiter1 for testing. </p>
	  </li>
  </ul>
  <h2><a name="loginRecruiter"></a>loginRecruiter</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//Recruiter/createWithList</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">Recruitername</span>
      <span class="param-type"></span>
      
      <p class="param-description">The recruiter name for login</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">password</span>
      <span class="param-type"></span>
      
      <p class="param-description">The password for login in clear text</p>
	  </li>
  </ul>
  <h2><a name="logoutRecruiter"></a>logoutRecruiter</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//recruiter/logout</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
