<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="createUser"></a>createUser</h2>
  <hr>
  <p></p>
  <p>This can only be done by the logged in user.</p>
  <h3 class="section">URL</h3>
  <code>//recruiter/{recruitername}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="createUsersWithArrayInput"></a>createUsersWithArrayInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user/createWithArray</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="createUsersWithListInput"></a>createUsersWithListInput</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user/createWithList</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="loginUser"></a>loginUser</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//user/createWithList</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">username</span>
      <span class="param-type"></span>
      
      <p class="param-description">The user name for login</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">password</span>
      <span class="param-type"></span>
      
      <p class="param-description">The password for login in clear text</p>
	  </li>
  </ul>
</div>
