<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RecruiterApi">RecruiterApi</a>
          </div>
          <ul>
            <li><a href="#!/RecruiterApi#createRecruiter">createRecruiter</a></li>
            <li><a href="#!/RecruiterApi#createRecruitersWithArrayInput">createRecruitersWithArrayInput</a></li>
            <li><a href="#!/RecruiterApi#createRecruitersWithListInput">createRecruitersWithListInput</a></li>
            <li><a href="#!/RecruiterApi#getRecruiterByName">getRecruiterByName</a></li>
            <li><a href="#!/RecruiterApi#loginRecruiter">loginRecruiter</a></li>
            <li><a href="#!/RecruiterApi#logoutRecruiter">logoutRecruiter</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserApi">UserApi</a>
          </div>
          <ul>
            <li><a href="#!/UserApi#createUser">createUser</a></li>
            <li><a href="#!/UserApi#createUsersWithArrayInput">createUsersWithArrayInput</a></li>
            <li><a href="#!/UserApi#createUsersWithListInput">createUsersWithListInput</a></li>
            <li><a href="#!/UserApi#loginUser">loginUser</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>