<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="addInventory"></a>addInventory</h2>
  <hr>
  <p></p>
  <p>Adds an item to the system</p>
  <h3 class="section">URL</h3>
  <code>https://virtserver.swaggerhub.com/Euanher/MyCVnew/1.0.0/inventory</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
